<html>
  <head>
    <title>page1</title>
    <style>
      .button {
        display: inline-block;
        background-image: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          violet
        );
        color: white;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px;
        padding: 100px;
        cursor: pointer;
        transition: background-color 1s, color 1s, box-shadow 1s, opacity 1s,
          font-size 1s, padding 1s;
        opacity: 0;
      }

      .button:active {
        opacity: 1;
        font-size: 50px;
        padding: 200px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <button class="button">
        you are <span style="font-weight: bolder">GAY</span>
      </button>
      <p style="display: inline-block; font-weight: bold; font-size: 40px">
        &#8592; CLICK HERE AND HOLD
      </p>
    </div>
  </body>
</html>
